# ═══════════════════════════════════════════════════════
#  SeonsPrems — Environment Variables (.env.example)
#  Salin file ini ke .env dan isi nilainya
# ═══════════════════════════════════════════════════════

# ── Supabase (wajib) ────────────────────────────────────
# Dapatkan dari: Supabase Dashboard → Project Settings → API

# URL project Supabase kamu
SUPABASE_URL=https://ctijhqnublyzsgqgtufe.supabase.co

# Anon key (untuk query publik)
SUPABASE_ANON_KEY=sb_publishable_EvwTfDr9B6HopLRCXZR7LA_45FFoUoC

# Service role key (RAHASIA — hanya di server)
SUPABASE_SERVICE_KEY=sb_secret_Gz3WNk63CdHse06mqQ0Anw_scFx_Z9f

# ── Admin Panel ──────────────────────────────────────────
# Password admin untuk login ke panel
ADMIN_PASSWORD=Seon12345678

# ── Payment Gateway — NeoXR/Tako ────────────────────────
# Username merchant kamu di NeoXR
TAKO_MERCHANT=Seonnn

# API key NeoXR kamu
TAKO_API_KEY=rRYQcA

# ── Info Toko ────────────────────────────────────────────
STORE_NAME=SeonsPrems

# Nomor WhatsApp (dengan kode negara, tanpa +)
WA_NUMBER=62895402466525

# Username Telegram (tanpa @)
TELEGRAM_USER=buluwjembut

# Username Instagram (tanpa @)
IG_USER=se_o_nn

# ═══════════════════════════════════════════════════════
#  SETUP SUPABASE — Jalankan SQL ini di SQL Editor
#  Supabase Dashboard → SQL Editor → New Query
# ═══════════════════════════════════════════════════════

# -- 1. Tabel Produk
# CREATE TABLE products (
#   id          uuid DEFAULT gen_random_uuid() PRIMARY KEY,
#   name        text NOT NULL,
#   category    text NOT NULL DEFAULT 'other',
#   description text,
#   image_url   text,
#   prices      jsonb DEFAULT '{}',
#   badge       text DEFAULT '',
#   active      boolean DEFAULT true,
#   rules       text DEFAULT '',
#   created_at  timestamptz DEFAULT now(),
#   updated_at  timestamptz DEFAULT now()
# );

# -- 2. Tabel Broadcast
# CREATE TABLE broadcasts (
#   id         uuid DEFAULT gen_random_uuid() PRIMARY KEY,
#   message    text NOT NULL,
#   active     boolean DEFAULT true,
#   created_at timestamptz DEFAULT now()
# );

# -- 3. Tabel Pesanan
# CREATE TABLE orders (
#   id             uuid DEFAULT gen_random_uuid() PRIMARY KEY,
#   txn_id         text UNIQUE NOT NULL,
#   product_id     uuid REFERENCES products(id),
#   product_name   text,
#   category       text,
#   email          text NOT NULL,
#   whatsapp       text,
#   duration       text,
#   duration_label text,
#   quantity       int  DEFAULT 1,
#   total          bigint,
#   status         text DEFAULT 'pending',
#   created_at     timestamptz DEFAULT now(),
#   paid_at        timestamptz
# );

# -- 4. Tabel Stok Akun
# CREATE TABLE account_pool (
#   id           uuid DEFAULT gen_random_uuid() PRIMARY KEY,
#   product_id   uuid REFERENCES products(id),
#   account_data jsonb NOT NULL,
#   used         boolean DEFAULT false,
#   order_id     uuid REFERENCES orders(id),
#   used_at      timestamptz,
#   created_at   timestamptz DEFAULT now()
# );

# -- 5. Index untuk performa
# CREATE INDEX idx_orders_txn     ON orders(txn_id);
# CREATE INDEX idx_orders_status  ON orders(status);
# CREATE INDEX idx_orders_email   ON orders(email);
# CREATE INDEX idx_pool_product   ON account_pool(product_id, used);
# CREATE INDEX idx_bcast_active   ON broadcasts(active, created_at DESC);

# ── CATATAN PENTING ───────────────────────────────────────
# Setelah buat tabel:
# 1. Di Supabase → Table Editor → klik nama tabel → klik "RLS disabled"
#    ATAU nonaktifkan RLS supaya service key bisa akses semua data.
# 2. Pastikan SUPABASE_SERVICE_KEY di Vercel env vars sudah benar.
# 3. Cek Vercel → Settings → Environment Variables → semua var sudah diisi.
